class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int>v;
        if(root==NULL)
        return v;
        map<int,int>m;
        queue<pair<Node* ,int>>q;
        q.push({root, 0});
        while(!q.empty()){
            auto it = q.front();
            q.pop();
            Node *temp=it.first;
            int line = it.second;
            if(m.find(line)==m.end())
            m[line]=temp->data;
            
            if(temp->left!=NULL)
            {
            q.push({temp->left,line-1});
            }
            if(temp->right!=NULL)
            {
            q.push({temp->right,line+1});
            }
            
        }
        for(auto it : m){
            v.push_back(it.second);
        }
        return v;
    }

};
